public/api/FishEyeData.json (before)
{
  "photographers": [
    {
      "name": "Mimi Keel",
      "id": 243,
      "city": "London",
      "country": "UK",
      "tags": ["portrait", "events", "travel", "animals"],
      "tagline": "Voir le beau dans le quotidien",
      "price": 400,
      "portrait": "MimiKeel.jpg"
    },
    {
      "name": "Ellie-Rose Wilkens",
      "id": 930,
      "city": "Paris",
      "country": "France",
      "tags": ["sport", "architecture"],
      "tagline": "Capturer des compositions complexes",
      "price": 250,
      "portrait": "EllieRoseWilkens.jpg"
    },
    {
      "name": "Tracy Galindo",
      "id": 82,
      "city": "Montreal",
      "country": "Canada",
      "tags": ["art", "fashion", "events"],
      "tagline": "Photographe freelance",
      "price": 500,
      "portrait": "TracyGalindo.jpg"
    },
    {
      "name": "Nabeel Bradford",
      "id": 527,
      "city": "Mexico City",
      "country": "Mexico",
      "tags": ["travel", "portrait"],
      "tagline": "Toujours aller de l'avant",
      "price": 350,
      "portrait": "NabeelBradford.jpg"
    },
    {
      "name": "Rhode Dubois",
      "id": 925,
      "city": "Barcelona",
      "country": "Spain",
      "tags": ["sport", "fashion", "events", "animals"],
      "tagline": "Je crée des souvenirs",
      "price": 275,
      "portrait": "RhodeDubois.jpg"
    },
    {
      "name": "Marcel Nikolic",
      "id": 195,
      "city": "Berlin",
      "country": "Germany",
      "tags": ["travel", "architecture"],
      "tagline": "Toujours à la recherche de LA photo",
      "price": 300,
      "portrait": "MarcelNikolic.jpg"
    }
  ],
  "media": [
    {
      "id": 342550,
      "photographerId": 82,
      "title": "Fashion Yellow Beach",
      "image": "Fashion_Yellow_Beach.jpg",
      "alt": "",
      "tags": ["fashion"],
      "likes": 62,
      "date": "2011-12-08",
      "price": 55
    },
    {
      "id": 8520927,
      "photographerId": 82,
      "title": "Fashion Urban Jungle",
      "image": "Fashion_Urban_Jungle.jpg",
      "alt": "",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2011-11-06",
      "price": 55
    },
    {
      "id": 9025895,
      "photographerId": 82,
      "title": "Fashion Pattern on a Pattern",
      "image": "Fashion_Pattern_on_Pattern.jpg",
      "alt": "",
      "tags": ["fashion"],
      "likes": 72,
      "date": "2013-08-12",
      "price": 55
    },
    {
      "id": 9275938,
      "photographerId": 82,
      "title": "Wedding Gazebo",
      "image": "Event-_WeddingGazebo.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 69,
      "date": "2018-02-22",
      "price": 55
    },
    {
      "id": 2053494,
      "photographerId": 82,
      "title": "Sparkles",
      "image": "Event_Sparklers.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 2,
      "date": "2020-05-25",
      "price": 55
    },
    {
      "id": 7324238,
      "photographerId": 82,
      "title": "18th Anniversary",
      "image": "Event_18thAnniversary.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 33,
      "date": "2019-06-12",
      "price": 55
    },
    {
      "id": 8328953,
      "photographerId": 82,
      "title": "Wooden Horse Sculpture",
      "video": "Art_Wooden_Horse_Sculpture.mp4",
      "alt": "",
      "tags": ["art"],
      "likes": 24,
      "date": "2011-12-08",
      "price": 100
    },
    {
      "id": 7502053,
      "photographerId": 82,
      "title": "Triangle Man",
      "image": "Art_Triangle_Man.jpg",
      "alt": "",
      "tags": ["art"],
      "likes": 88,
      "date": "2007-05-07",
      "price": 55
    },
    {
      "id": 8523492,
      "photographerId": 82,
      "title": "Purple Tunnel",
      "image": "Art_Purple_light.jpg",
      "alt": "",
      "tags": ["art"],
      "likes": 24,
      "date": "2018-05-05",
      "price": 55
    },
    {
      "id": 75902334,
      "photographerId": 82,
      "title": "Art Mine",
      "image": "Art_Mine.jpg",
      "alt": "",
      "tags": ["art"],
      "likes": 75,
      "date": "2019-11-25",
      "price": 55
    },

    {
      "id": 73852953,
      "photographerId": 925,
      "title": "8 Rows",
      "image": "Sport_2000_with_8.jpg",
      "alt": "",
      "tags": ["sport"],
      "likes": 52,
      "date": "2013-02-30",
      "price": 70
    },
    {
      "id": 92758372,
      "photographerId": 925,
      "title": "Fashion Wings",
      "image": "Fashion_Wings.jpg",
      "alt": "",
      "tags": ["fashion"],
      "likes": 58,
      "date": "2018-07-17",
      "price": 70
    },
    {
      "id": 32958383,
      "photographerId": 925,
      "title": "Melody Red on Stripes",
      "image": "Fashion_Melody_Red_on_Stripes.jpg",
      "alt": "",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2019-08-12",
      "price": 70
    },
    {
      "id": 928587383,
      "photographerId": 925,
      "title": "Venture Conference",
      "image": "Event_VentureConference.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 2,
      "date": "2019-01-02",
      "price": 70
    },
    {
      "id": 725639493,
      "photographerId": 925,
      "title": "Product Pitch",
      "image": "Event_ProductPitch.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 3,
      "date": "2019-05-20",
      "price": 70
    },
    {
      "id": 23394384,
      "photographerId": 925,
      "title": "Musical Festival Keyboard",
      "image": "Event_KeyboardCheck.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-07-18",
      "price": 70
    },
    {
      "id": 87367293,
      "photographerId": 925,
      "title": "Musical Festival Singer",
      "image": "Event_Emcee.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 23,
      "date": "2018-02-22",
      "price": 70
    },
    {
      "id": 593834784,
      "photographerId": 925,
      "title": "Animal Majesty",
      "image": "Animals_Majesty.jpg",
      "alt": "",
      "tags": ["animals"],
      "likes": 52,
      "date": "2017-03-13",
      "price": 70
    },
    {
      "id": 83958935,
      "photographerId": 925,
      "title": "Cute Puppy on Sunset",
      "alt": "",
      "video": "Animals_Puppiness.mp4",
      "tags": ["animals"],
      "likes": 52,
      "date": "2016-06-12",
      "price": 70
    },

    {
      "id": 394583434,
      "photographerId": 527,
      "title": "Rock Mountains",
      "video": "Travel_Rock_Mountains.mp4",
      "alt": "",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45
    },
    {
      "id": 343423425,
      "photographerId": 527,
      "title": "Outdoor Baths",
      "image": "Travel_Outdoor_Baths.jpg",
      "tags": ["travel"],
      "alt": "",
      "likes": 101,
      "date": "2017-04-03",
      "price": 45
    },
    {
      "id": 73434243,
      "photographerId": 527,
      "title": "Road into the Hill",
      "image": "Travel_Road_into_Hill.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 99,
      "date": "2018-04-30",
      "price": 45
    },
    {
      "id": 23425523,
      "photographerId": 527,
      "title": "Bridge into the Forest",
      "image": "Travel_Bridge_into_Forest.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 34,
      "date": "2016-04-05",
      "price": 45
    },
    {
      "id": 23134513,
      "photographerId": 527,
      "title": "Boat Wonderer",
      "image": "Travel_Boat_Wanderer.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45
    },
    {
      "id": 92352352,
      "photographerId": 527,
      "title": "Portrait Sunkiss",
      "image": "Portrait_Sunkissed.jpg",
      "alt": "",
      "tags": ["portrait"],
      "likes": 66,
      "date": "2018-05-24",
      "price": 45
    },
    {
      "id": 34513453,
      "photographerId": 527,
      "title": "Shaw Potrait",
      "image": "Portrait_Shaw.jpg",
      "alt": "",
      "tags": ["portait"],
      "likes": 52,
      "date": "2017-04-21",
      "price": 45
    },
    {
      "id": 23523533,
      "photographerId": 527,
      "title": "Alexandra",
      "image": "Portrait_Alexandra.jpg",
      "alt": "",
      "tags": ["portait"],
      "likes": 95,
      "date": "2018-11-02",
      "price": 45
    },
    {
      "id": 525834234,
      "photographerId": 527,
      "title": "Afternoon Break",
      "image": "Portrait_AfternoonBreak.jpg",
      "alt": "",
      "tags": ["portait"],
      "likes": 25,
      "date": "2019-01-02",
      "price": 45
    },

    {
      "id": 623534343,
      "photographerId": 243,
      "title": "Lonesome",
      "image": "Travel_Lonesome.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 88,
      "date": "2019-02-03",
      "price": 45
    },
    {
      "id": 625025343,
      "photographerId": 243,
      "title": "Hillside Color",
      "image": "Travel_HillsideColor.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 85,
      "date": "2019-04-03",
      "price": 45
    },
    {
      "id": 2525345343,
      "photographerId": 243,
      "title": "Wednesday Potrait",
      "image": "Portrait_Wednesday.jpg",
      "alt": "",
      "tags": ["portait"],
      "likes": 34,
      "date": "2019-04-07",
      "price": 45
    },
    {
      "id": 2523434634,
      "photographerId": 243,
      "title": "Nora Portrait",
      "image": "Portrait_Nora.jpg",
      "alt": "",
      "tags": ["portait"],
      "likes": 63,
      "date": "2019-04-07",
      "price": 45
    },
    {
      "id": 398847109,
      "photographerId": 243,
      "title": "Raw Black Portrait",
      "image": "Portrait_Background.jpg",
      "alt": "",
      "tags": ["portait"],
      "likes": 55,
      "date": "2019-06-20",
      "price": 45
    },
    {
      "id": 2534342,
      "photographerId": 243,
      "title": "Seaside Wedding",
      "image": "Event_SeasideWedding.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 25,
      "date": "2019-06-21",
      "price": 45
    },
    {
      "id": 65235234,
      "photographerId": 243,
      "title": "Boulder Wedding",
      "image": "Event_PintoWedding.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-06-25",
      "price": 45
    },
    {
      "id": 23523434,
      "photographerId": 243,
      "title": "Benevides Wedding",
      "image": "Event_BenevidesWedding.jpg",
      "alt": "",
      "tags": ["events"],
      "likes": 77,
      "date": "2019-06-28",
      "price": 45
    },
    {
      "id": 5234343,
      "photographerId": 243,
      "title": "Wild Horses in the Mountains",
      "video": "Animals_Wild_Horses_in_the_mountains.mp4",
      "alt": "",
      "tags": ["animals"],
      "likes": 142,
      "date": "2019-08-23",
      "price": 60
    },
    {
      "id": 95234343,
      "photographerId": 243,
      "title": "Rainbow Bird",
      "image": "Animals_Rainbow.jpg",
      "alt": "",
      "tags": ["animals"],
      "likes": 59,
      "date": "2019-07-02",
      "price": 60
    },

    {
      "id": 52343416,
      "photographerId": 195,
      "title": "Japanese Tower, Kyoto",
      "image": "Travel_Tower.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 25,
      "date": "2019-04-03",
      "price": 60
    },
    {
      "id": 2523434,
      "photographerId": 195,
      "title": "Senset on Canals, Venice",
      "image": "Travel_SunsetonCanals.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-05-06",
      "price": 60
    },
    {
      "id": 95293534,
      "photographerId": 195,
      "title": "Mountain and Lake",
      "image": "Travel_OpenMountain.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 33,
      "date": "2019-05-12",
      "price": 60
    },
    {
      "id": 356234343,
      "photographerId": 195,
      "title": "City Bike and Stair, Paris",
      "image": "Travel_Bike_and_Stair.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-06-20",
      "price": 60
    },
    {
      "id": 235234343,
      "photographerId": 195,
      "title": "Adventure Door, India",
      "image": "Travel_Adventure_Door.jpg",
      "alt": "",
      "tags": ["travel"],
      "likes": 63,
      "date": "2019-06-26",
      "price": 60
    },
    {
      "id": 6234234343,
      "photographerId": 195,
      "title": "Contrast, St Petersburg",
      "image": "Architecture_Contrast.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2019-06-30",
      "price": 60
    },
    {
      "id": 6525666253,
      "photographerId": 195,
      "title": "On a Hill, Tibet",
      "image": "Architecture_On_a_hill.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 63,
      "date": "2019-07-20",
      "price": 60
    },
    {
      "id": 98252523433,
      "photographerId": 195,
      "title": "Leaning Tower, Pisa",
      "image": "Architecture_Dome.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 88,
      "date": "2020-01-05",
      "price": 60
    },
    {
      "id": 9259398453,
      "photographerId": 195,
      "title": "Circle Highways, Buenos Aires",
      "video": "Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
      "alt": "",
      "tags": ["architecture"],
      "likes": 57,
      "date": "2020-01-20",
      "price": 65
    },
    {
      "id": 3523523534,
      "photographerId": 195,
      "title": "Corner Building and Blue Sky",
      "image": "Architecture_Corner_Room.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 54,
      "date": "2020-05-05",
      "price": 60
    },

    {
      "id": 952343423,
      "photographerId": 930,
      "title": "Tricks in the Air",
      "video": "Sport_Tricks_in_the_air.mp4",
      "alt": "",
      "tags": ["sport"],
      "likes": 150,
      "date": "2018-02-30",
      "price": 70
    },
    {
      "id": 235234343,
      "photographerId": 930,
      "title": "Climber",
      "image": "Sport_Next_Hold.jpg",
      "alt": "",
      "tags": ["sport"],
      "likes": 101,
      "date": "2018-03-05",
      "price": 65
    },
    {
      "id": 235343222,
      "photographerId": 930,
      "title": "Surfer",
      "image": "sport_water_tunnel.jpg",
      "alt": "",
      "tags": ["sport"],
      "likes": 103,
      "date": "2018-03-10",
      "price": 70
    },
    {
      "id": 7775342343,
      "photographerId": 930,
      "title": "Skier",
      "image": "Sport_Sky_Cross.jpg",
      "alt": "",
      "tags": ["sport"],
      "likes": 77,
      "date": "2018-04-16",
      "price": 50
    },
    {
      "id": 9253445784,
      "photographerId": 930,
      "title": "Race End",
      "image": "Sport_Race_End.jpg",
      "alt": "",
      "tags": ["sport"],
      "likes": 88,
      "date": "2018-04-22",
      "price": 65
    },
    {
      "id": 22299394,
      "photographerId": 930,
      "title": "Jump!",
      "image": "Sport_Jump.jpg",
      "alt": "",
      "tags": ["sport"],
      "likes": 95,
      "date": "2018-04-27",
      "price": 70
    },
    {
      "id": 3452342633,
      "photographerId": 930,
      "title": "White Light",
      "image": "Architecture_White_Light.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2018-05-03",
      "price": 75
    },
    {
      "id": 939234243,
      "photographerId": 930,
      "title": "Water on Modern Building",
      "image": "Architecture_Water_on_Modern.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 55,
      "date": "2018-05-10",
      "price": 72
    },
    {
      "id": 222959233,
      "photographerId": 930,
      "title": "Horseshoe",
      "image": "Architecture_Horseshoe.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 85,
      "date": "2018-05-15",
      "price": 71
    },
    {
      "id": 965933434,
      "photographerId": 930,
      "title": "Cross Bar",
      "image": "Architecture_Cross_Bar.jpg",
      "alt": "",
      "tags": ["architecture"],
      "likes": 66,
      "date": "2018-05-20",
      "price": 58
    },
    {
      "id": 777723343,
      "photographerId": 930,
      "title": "Connected Curves",
      "alt": "",
      "image": "Architecture_Connected_Curves.jpg",
      "tags": ["architecture"],
      "likes": 79,
      "date": "2018-05-21",
      "price": 80
    }
  ]
}

public/api/FishEyeData.json (after)
{
  "photographers": [
    {
      "name": "Mimi Keel",
      "id": 243,
      "city": "London",
      "country": "UK",
      "tags": ["portrait", "events", "travel", "animals"],
      "tagline": "Voir le beau dans le quotidien",
      "price": 400,
      "portrait": "MimiKeel.jpg"
    },
    {
      "name": "Ellie-Rose Wilkens",
      "id": 930,
      "city": "Paris",
      "country": "France",
      "tags": ["sport", "architecture"],
      "tagline": "Capturer des compositions complexes",
      "price": 250,
      "portrait": "EllieRoseWilkens.jpg"
    },
    {
      "name": "Tracy Galindo",
      "id": 82,
      "city": "Montreal",
      "country": "Canada",
      "tags": ["art", "fashion", "events"],
      "tagline": "Photographe freelance",
      "price": 500,
      "portrait": "TracyGalindo.jpg"
    },
    {
      "name": "Nabeel Bradford",
      "id": 527,
      "city": "Mexico City",
      "country": "Mexico",
      "tags": ["travel", "portrait"],
      "tagline": "Toujours aller de l'avant",
      "price": 350,
      "portrait": "NabeelBradford.jpg"
    },
    {
      "name": "Rhode Dubois",
      "id": 925,
      "city": "Barcelona",
      "country": "Spain",
      "tags": ["sport", "fashion", "events", "animals"],
      "tagline": "Je crée des souvenirs",
      "price": 275,
      "portrait": "RhodeDubois.jpg"
    },
    {
      "name": "Marcel Nikolic",
      "id": 195,
      "city": "Berlin",
      "country": "Germany",
      "tags": ["travel", "architecture"],
      "tagline": "Toujours à la recherche de LA photo",
      "price": 300,
      "portrait": "MarcelNikolic.jpg"
    }
  ],
  "media": [
    {
      "id": 342550,
      "photographerId": 82,
      "title": "Fashion Yellow Beach",
      "image": "Fashion_Yellow_Beach.jpg",
      "alt": "femme en tenue jaune",
      "tags": ["fashion"],
      "likes": 62,
      "date": "2011-12-08",
      "price": 55
    },
    {
      "id": 8520927,
      "photographerId": 82,
      "title": "Fashion Urban Jungle",
      "image": "Fashion_Urban_Jungle.jpg",
      "alt": "femme en tenue florale",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2011-11-06",
      "price": 55
    },
    {
      "id": 9025895,
      "photographerId": 82,
      "title": "Fashion Pattern on a Pattern",
      "image": "Fashion_Pattern_on_Pattern.jpg",
      "alt": "femme en tenue rayée",
      "tags": ["fashion"],
      "likes": 72,
      "date": "2013-08-12",
      "price": 55
    },
    {
      "id": 9275938,
      "photographerId": 82,
      "title": "Wedding Gazebo",
      "image": "Event_WeddingGazebo.jpg",
      "alt": "Pavillon de mariage fleurie",
      "tags": ["events"],
      "likes": 69,
      "date": "2018-02-22",
      "price": 55
    },
    {
      "id": 2053494,
      "photographerId": 82,
      "title": "Sparkles",
      "image": "Event_Sparklers.jpg",
      "alt": "couple de mariée régardant la salle de fête",
      "tags": ["events"],
      "likes": 2,
      "date": "2020-05-25",
      "price": 55
    },
    {
      "id": 7324238,
      "photographerId": 82,
      "title": "18th Anniversary",
      "image": "Event_18thAnniversary.jpg",
      "alt": "vue d'une salle de fête pour un 18e anniversaire",
      "tags": ["events"],
      "likes": 33,
      "date": "2019-06-12",
      "price": 55
    },
    {
      "id": 8328953,
      "photographerId": 82,
      "title": "Wooden Horse Sculpture",
      "video": "Art_Wooden_Horse_Sculpture.mp4",
      "alt": "video d'une sculpture d'un cheval en bois",
      "tags": ["art"],
      "likes": 24,
      "date": "2011-12-08",
      "price": 100
    },
    {
      "id": 7502053,
      "photographerId": 82,
      "title": "Triangle Man",
      "image": "Art_Triangle_Man.jpg",
      "alt": "photo d'un art abstrait d'un homme",
      "tags": ["art"],
      "likes": 88,
      "date": "2007-05-07",
      "price": 55
    },
    {
      "id": 8523492,
      "photographerId": 82,
      "title": "Purple Tunnel",
      "image": "Art_Purple_light.jpg",
      "alt": "un tunnel passage piétons avec graphity",
      "tags": ["art"],
      "likes": 24,
      "date": "2018-05-05",
      "price": 55
    },
    {
      "id": 75902334,
      "photographerId": 82,
      "title": "Art Mine",
      "image": "Art_Mine.jpg",
      "alt": "photo d'un art abstrait avec des oiseaux",
      "tags": ["art"],
      "likes": 75,
      "date": "2019-11-25",
      "price": 55
    },

    {
      "id": 73852953,
      "photographerId": 925,
      "title": "8 Rows",
      "image": "Sport_2000_with_8.jpg",
      "alt": "personnes en canoé en train de ramer",
      "tags": ["sport"],
      "likes": 52,
      "date": "2013-02-30",
      "price": 70
    },
    {
      "id": 92758372,
      "photographerId": 925,
      "title": "Fashion Wings",
      "image": "Fashion_Wings.jpg",
      "alt": "photo d'un couple",
      "tags": ["fashion"],
      "likes": 58,
      "date": "2018-07-17",
      "price": 70
    },
    {
      "id": 32958383,
      "photographerId": 925,
      "title": "Melody Red on Stripes",
      "image": "Fashion_Melody_Red_on_Stripes.jpg",
      "alt": "femme en robe rouge",
      "tags": ["fashion"],
      "likes": 11,
      "date": "2019-08-12",
      "price": 70
    },
    {
      "id": 928587383,
      "photographerId": 925,
      "title": "Venture Conference",
      "image": "Event_VentureConference.jpg",
      "alt": "personnes en réunion",
      "tags": ["events"],
      "likes": 2,
      "date": "2019-01-02",
      "price": 70
    },
    {
      "id": 725639493,
      "photographerId": 925,
      "title": "Product Pitch",
      "image": "Event_ProductPitch.jpg",
      "alt": "personnes en train de faire une présentation",
      "tags": ["events"],
      "likes": 3,
      "date": "2019-05-20",
      "price": 70
    },
    {
      "id": 23394384,
      "photographerId": 925,
      "title": "Musical Festival Keyboard",
      "image": "Event_KeyboardCheck.jpg",
      "alt": "personne en train de jouer du keyboard à un festival",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-07-18",
      "price": 70
    },
    {
      "id": 87367293,
      "photographerId": 925,
      "title": "Musical Festival Singer",
      "image": "Event_Emcee.jpg",
      "alt": "personne en train de chanter à un festival",
      "tags": ["events"],
      "likes": 23,
      "date": "2018-02-22",
      "price": 70
    },
    {
      "id": 593834784,
      "photographerId": 925,
      "title": "Animal Majesty",
      "image": "Animals_Majesty.jpg",
      "alt": "portrait d'un cerf",
      "tags": ["animals"],
      "likes": 52,
      "date": "2017-03-13",
      "price": 70
    },
    {
      "id": 83958935,
      "photographerId": 925,
      "title": "Cute Puppy on Sunset",
      "alt": "video d'un chiot à la mer lors d'un coucher de soleil",
      "video": "Animals_Puppiness.mp4",
      "tags": ["animals"],
      "likes": 52,
      "date": "2016-06-12",
      "price": 70
    },

    {
      "id": 394583434,
      "photographerId": 527,
      "title": "Rock Mountains",
      "video": "Travel_Rock_Mountains.mp4",
      "alt": "video des Rock Mountains",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45
    },
    {
      "id": 343423425,
      "photographerId": 527,
      "title": "Outdoor Baths",
      "image": "Travel_Outdoor_Baths.jpg",
      "tags": ["travel"],
      "alt": "Bain dans une grande source chaude",
      "likes": 101,
      "date": "2017-04-03",
      "price": 45
    },
    {
      "id": 73434243,
      "photographerId": 527,
      "title": "Road into the Hill",
      "image": "Travel_Road_into_Hill.jpg",
      "alt": "routes à travers de collines",
      "tags": ["travel"],
      "likes": 99,
      "date": "2018-04-30",
      "price": 45
    },
    {
      "id": 23425523,
      "photographerId": 527,
      "title": "Bridge into the Forest",
      "image": "Travel_Bridge_into_Forest.jpg",
      "alt": "Pont traversant une forêt",
      "tags": ["travel"],
      "likes": 34,
      "date": "2016-04-05",
      "price": 45
    },
    {
      "id": 23134513,
      "photographerId": 527,
      "title": "Boat Wonderer",
      "image": "Travel_Boat_Wanderer.jpg",
      "alt": "vue d'un bateau sur un lac vers les montagnes",
      "tags": ["travel"],
      "likes": 23,
      "date": "2017-03-18",
      "price": 45
    },
    {
      "id": 92352352,
      "photographerId": 527,
      "title": "Portrait Sunkiss",
      "image": "Portrait_Sunkissed.jpg",
      "alt": "portrait d'une femme rousse",
      "tags": ["portrait"],
      "likes": 66,
      "date": "2018-05-24",
      "price": 45
    },
    {
      "id": 34513453,
      "photographerId": 527,
      "title": "Shaw Potrait",
      "image": "Portrait_Shaw.jpg",
      "alt": "potrait d'un homme en noir et blanc",
      "tags": ["portait"],
      "likes": 52,
      "date": "2017-04-21",
      "price": 45
    },
    {
      "id": 23523533,
      "photographerId": 527,
      "title": "Alexandra",
      "image": "Portrait_Alexandra.jpg",
      "alt": "portrait d'une femme afroaméricaine",
      "tags": ["portait"],
      "likes": 95,
      "date": "2018-11-02",
      "price": 45
    },
    {
      "id": 525834234,
      "photographerId": 527,
      "title": "Afternoon Break",
      "image": "Portrait_AfternoonBreak.jpg",
      "alt": "portrai tun homme agé",
      "tags": ["portait"],
      "likes": 25,
      "date": "2019-01-02",
      "price": 45
    },

    {
      "id": 623534343,
      "photographerId": 243,
      "title": "Lonesome",
      "image": "Travel_Lonesome.jpg",
      "alt": "vue sur des collines ensoleillées",
      "tags": ["travel"],
      "likes": 88,
      "date": "2019-02-03",
      "price": 45
    },
    {
      "id": 625025343,
      "photographerId": 243,
      "title": "Hillside Color",
      "image": "Travel_HillsideColor.jpg",
      "alt": "village coloré au bord de mer sur une colline",
      "tags": ["travel"],
      "likes": 85,
      "date": "2019-04-03",
      "price": 45
    },
    {
      "id": 2525345343,
      "photographerId": 243,
      "title": "Wednesday Potrait",
      "image": "Portrait_Wednesday.jpg",
      "alt": "portrait noir et blanc d'une fille",
      "tags": ["portait"],
      "likes": 34,
      "date": "2019-04-07",
      "price": 45
    },
    {
      "id": 2523434634,
      "photographerId": 243,
      "title": "Nora Portrait",
      "image": "Portrait_Nora.jpg",
      "alt": "femme afroaméricaine avec lunette",
      "tags": ["portait"],
      "likes": 63,
      "date": "2019-04-07",
      "price": 45
    },
    {
      "id": 398847109,
      "photographerId": 243,
      "title": "Raw Black Portrait",
      "image": "Portrait_Background.jpg",
      "alt": "portrait femme en pull noir",
      "tags": ["portait"],
      "likes": 55,
      "date": "2019-06-20",
      "price": 45
    },
    {
      "id": 2534342,
      "photographerId": 243,
      "title": "Seaside Wedding",
      "image": "Event_SeasideWedding.jpg",
      "alt": "table dresser avec des serviettes rouges pour un mariage ",
      "tags": ["events"],
      "likes": 25,
      "date": "2019-06-21",
      "price": 45
    },
    {
      "id": 65235234,
      "photographerId": 243,
      "title": "Boulder Wedding",
      "image": "Event_PintoWedding.jpg",
      "alt": "couple de mariée enlacer posant entre des rochers",
      "tags": ["events"],
      "likes": 52,
      "date": "2019-06-25",
      "price": 45
    },
    {
      "id": 23523434,
      "photographerId": 243,
      "title": "Benevides Wedding",
      "image": "Event_BenevidesWedding.jpg",
      "alt": "couple de mariée posant sur le chemin de l'autel en exterieur",
      "tags": ["events"],
      "likes": 77,
      "date": "2019-06-28",
      "price": 45
    },
    {
      "id": 5234343,
      "photographerId": 243,
      "title": "Wild Horses in the Mountains",
      "video": "Animals_Wild_Horses_in_the_mountains.mp4",
      "alt": "viedeo de cheveaux dans les montagnes",
      "tags": ["animals"],
      "likes": 142,
      "date": "2019-08-23",
      "price": 60
    },
    {
      "id": 95234343,
      "photographerId": 243,
      "title": "Rainbow Bird",
      "image": "Animals_Rainbow.jpg",
      "alt": "petite oiseau coloré",
      "tags": ["animals"],
      "likes": 59,
      "date": "2019-07-02",
      "price": 60
    },

    {
      "id": 52343416,
      "photographerId": 195,
      "title": "Japanese Tower, Kyoto",
      "image": "Travel_Tower.jpg",
      "alt": "vue sur une tour Japonaise",
      "tags": ["travel"],
      "likes": 25,
      "date": "2019-04-03",
      "price": 60
    },
    {
      "id": 2523434,
      "photographerId": 195,
      "title": "Senset on Canals, Venice",
      "image": "Travel_SunsetonCanals.jpg",
      "alt": "canal de venice",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-05-06",
      "price": 60
    },
    {
      "id": 95293534,
      "photographerId": 195,
      "title": "Mountain and Lake",
      "image": "Travel_OpenMountain.jpg",
      "alt": "vue d'un lac entre montagne",
      "tags": ["travel"],
      "likes": 33,
      "date": "2019-05-12",
      "price": 60
    },
    {
      "id": 356234343,
      "photographerId": 195,
      "title": "City Bike and Stair, Paris",
      "image": "Travel_Bike_and_Stair.jpg",
      "alt": "vélo dans les rues de Paris",
      "tags": ["travel"],
      "likes": 53,
      "date": "2019-06-20",
      "price": 60
    },
    {
      "id": 235234343,
      "photographerId": 195,
      "title": "Adventure Door, India",
      "image": "Travel_Adventure_Door.jpg",
      "alt": "Vue sur un paysage au travers d'une porte indienne",
      "tags": ["travel"],
      "likes": 63,
      "date": "2019-06-26",
      "price": 60
    },
    {
      "id": 6234234343,
      "photographerId": 195,
      "title": "Contrast, St Petersburg",
      "image": "Architecture_Contrast.jpg",
      "alt": "vue sur le toit d'un batiment de St Petersburg",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2019-06-30",
      "price": 60
    },
    {
      "id": 6525666253,
      "photographerId": 195,
      "title": "On a Hill, Tibet",
      "image": "Architecture_On_a_hill.jpg",
      "alt": "village sur une colline au Tibet",
      "tags": ["architecture"],
      "likes": 63,
      "date": "2019-07-20",
      "price": 60
    },
    {
      "id": 98252523433,
      "photographerId": 195,
      "title": "Leaning Tower, Pisa",
      "image": "Architecture_Dome.jpg",
      "alt": "Tour de Pise vue d'en bas",
      "tags": ["architecture"],
      "likes": 88,
      "date": "2020-01-05",
      "price": 60
    },
    {
      "id": 9259398453,
      "photographerId": 195,
      "title": "Circle Highways, Buenos Aires",
      "video": "Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
      "alt": "video d'un échangeur d'autoroute au Buenos Aires",
      "tags": ["architecture"],
      "likes": 57,
      "date": "2020-01-20",
      "price": 65
    },
    {
      "id": 3523523534,
      "photographerId": 195,
      "title": "Corner Building and Blue Sky",
      "image": "Architecture_Corner_Room.jpg",
      "alt": "immeuble de coin et ciel bleu",
      "tags": ["architecture"],
      "likes": 54,
      "date": "2020-05-05",
      "price": 60
    },

    {
      "id": 952343423,
      "photographerId": 930,
      "title": "Tricks in the Air",
      "video": "Sport_Tricks_in_the_air.mp4",
      "alt": "video d'une femme faisant de l'athlétisme",
      "tags": ["sport"],
      "likes": 150,
      "date": "2018-02-30",
      "price": 70
    },
    {
      "id": 235234343,
      "photographerId": 930,
      "title": "Climber",
      "image": "Sport_Next_Hold.jpg",
      "alt": "personne qui escalade",
      "tags": ["sport"],
      "likes": 101,
      "date": "2018-03-05",
      "price": 65
    },
    {
      "id": 235343222,
      "photographerId": 930,
      "title": "Surfer",
      "image": "sport_water_tunnel.jpg",
      "alt": "personne qui surfe",
      "tags": ["sport"],
      "likes": 103,
      "date": "2018-03-10",
      "price": 70
    },
    {
      "id": 7775342343,
      "photographerId": 930,
      "title": "Skier",
      "image": "Sport_Sky_Cross.jpg",
      "alt": "personne qui ski",
      "tags": ["sport"],
      "likes": 77,
      "date": "2018-04-16",
      "price": 50
    },
    {
      "id": 9253445784,
      "photographerId": 930,
      "title": "Race End",
      "image": "Sport_Race_End.jpg",
      "alt": "personnes qui font une course",
      "tags": ["sport"],
      "likes": 88,
      "date": "2018-04-22",
      "price": 65
    },
    {
      "id": 22299394,
      "photographerId": 930,
      "title": "Jump!",
      "image": "Sport_Jump.jpg",
      "alt": "personnes qui font su skate",
      "tags": ["sport"],
      "likes": 95,
      "date": "2018-04-27",
      "price": 70
    },
    {
      "id": 3452342633,
      "photographerId": 930,
      "title": "White Light",
      "image": "Architecture_White_Light.jpg",
      "alt": "vue d'en bas de l'interieur d'un immeuble toute en blanc",
      "tags": ["architecture"],
      "likes": 52,
      "date": "2018-05-03",
      "price": 75
    },
    {
      "id": 939234243,
      "photographerId": 930,
      "title": "Water on Modern Building",
      "image": "Architecture_Water_on_Modern.jpg",
      "alt": "eau sur un immeuble en forme de wage",
      "tags": ["architecture"],
      "likes": 55,
      "date": "2018-05-10",
      "price": 72
    },
    {
      "id": 222959233,
      "photographerId": 930,
      "title": "Horseshoe",
      "image": "Architecture_Horseshoe.jpg",
      "alt": "vue d'en bas d'un immeuble",
      "tags": ["architecture"],
      "likes": 85,
      "date": "2018-05-15",
      "price": 71
    },
    {
      "id": 965933434,
      "photographerId": 930,
      "title": "Cross Bar",
      "image": "Architecture_Cross_Bar.jpg",
      "alt": "vue d'en bas d'un immeuble",
      "tags": ["architecture"],
      "likes": 66,
      "date": "2018-05-20",
      "price": 58
    },
    {
      "id": 777723343,
      "photographerId": 930,
      "title": "Connected Curves",
      "alt": "vue d'en bas d'un immeuble",
      "image": "Architecture_Connected_Curves.jpg",
      "tags": ["architecture"],
      "likes": 79,
      "date": "2018-05-21",
      "price": 80
    }
  ]
}

public/api/FishEyeData.json (diff)
@@ -67,7 +67,7 @@
       "photographerId": 82,
       "title": "Fashion Yellow Beach",
       "image": "Fashion_Yellow_Beach.jpg",
-      "alt": "",
+      "alt": "femme en tenue jaune",
       "tags": ["fashion"],
       "likes": 62,
       "date": "2011-12-08",
@@ -78,7 +78,7 @@
       "photographerId": 82,
       "title": "Fashion Urban Jungle",
       "image": "Fashion_Urban_Jungle.jpg",
-      "alt": "",
+      "alt": "femme en tenue florale",
       "tags": ["fashion"],
       "likes": 11,
       "date": "2011-11-06",
@@ -89,7 +89,7 @@
       "photographerId": 82,
       "title": "Fashion Pattern on a Pattern",
       "image": "Fashion_Pattern_on_Pattern.jpg",
-      "alt": "",
+      "alt": "femme en tenue rayée",
       "tags": ["fashion"],
       "likes": 72,
       "date": "2013-08-12",
@@ -99,8 +99,8 @@
       "id": 9275938,
       "photographerId": 82,
       "title": "Wedding Gazebo",
-      "image": "Event-_WeddingGazebo.jpg",
-      "alt": "",
+      "image": "Event_WeddingGazebo.jpg",
+      "alt": "Pavillon de mariage fleurie",
       "tags": ["events"],
       "likes": 69,
       "date": "2018-02-22",
@@ -111,7 +111,7 @@
       "photographerId": 82,
       "title": "Sparkles",
       "image": "Event_Sparklers.jpg",
-      "alt": "",
+      "alt": "couple de mariée régardant la salle de fête",
       "tags": ["events"],
       "likes": 2,
       "date": "2020-05-25",
@@ -122,7 +122,7 @@
       "photographerId": 82,
       "title": "18th Anniversary",
       "image": "Event_18thAnniversary.jpg",
-      "alt": "",
+      "alt": "vue d'une salle de fête pour un 18e anniversaire",
       "tags": ["events"],
       "likes": 33,
       "date": "2019-06-12",
@@ -133,7 +133,7 @@
       "photographerId": 82,
       "title": "Wooden Horse Sculpture",
       "video": "Art_Wooden_Horse_Sculpture.mp4",
-      "alt": "",
+      "alt": "video d'une sculpture d'un cheval en bois",
       "tags": ["art"],
       "likes": 24,
       "date": "2011-12-08",
@@ -144,7 +144,7 @@
       "photographerId": 82,
       "title": "Triangle Man",
       "image": "Art_Triangle_Man.jpg",
-      "alt": "",
+      "alt": "photo d'un art abstrait d'un homme",
       "tags": ["art"],
       "likes": 88,
       "date": "2007-05-07",
@@ -155,7 +155,7 @@
       "photographerId": 82,
       "title": "Purple Tunnel",
       "image": "Art_Purple_light.jpg",
-      "alt": "",
+      "alt": "un tunnel passage piétons avec graphity",
       "tags": ["art"],
       "likes": 24,
       "date": "2018-05-05",
@@ -166,7 +166,7 @@
       "photographerId": 82,
       "title": "Art Mine",
       "image": "Art_Mine.jpg",
-      "alt": "",
+      "alt": "photo d'un art abstrait avec des oiseaux",
       "tags": ["art"],
       "likes": 75,
       "date": "2019-11-25",
@@ -178,7 +178,7 @@
       "photographerId": 925,
       "title": "8 Rows",
       "image": "Sport_2000_with_8.jpg",
-      "alt": "",
+      "alt": "personnes en canoé en train de ramer",
       "tags": ["sport"],
       "likes": 52,
       "date": "2013-02-30",
@@ -189,7 +189,7 @@
       "photographerId": 925,
       "title": "Fashion Wings",
       "image": "Fashion_Wings.jpg",
-      "alt": "",
+      "alt": "photo d'un couple",
       "tags": ["fashion"],
       "likes": 58,
       "date": "2018-07-17",
@@ -200,7 +200,7 @@
       "photographerId": 925,
       "title": "Melody Red on Stripes",
       "image": "Fashion_Melody_Red_on_Stripes.jpg",
-      "alt": "",
+      "alt": "femme en robe rouge",
       "tags": ["fashion"],
       "likes": 11,
       "date": "2019-08-12",
@@ -211,7 +211,7 @@
       "photographerId": 925,
       "title": "Venture Conference",
       "image": "Event_VentureConference.jpg",
-      "alt": "",
+      "alt": "personnes en réunion",
       "tags": ["events"],
       "likes": 2,
       "date": "2019-01-02",
@@ -222,7 +222,7 @@
       "photographerId": 925,
       "title": "Product Pitch",
       "image": "Event_ProductPitch.jpg",
-      "alt": "",
+      "alt": "personnes en train de faire une présentation",
       "tags": ["events"],
       "likes": 3,
       "date": "2019-05-20",
@@ -233,7 +233,7 @@
       "photographerId": 925,
       "title": "Musical Festival Keyboard",
       "image": "Event_KeyboardCheck.jpg",
-      "alt": "",
+      "alt": "personne en train de jouer du keyboard à un festival",
       "tags": ["events"],
       "likes": 52,
       "date": "2019-07-18",
@@ -244,7 +244,7 @@
       "photographerId": 925,
       "title": "Musical Festival Singer",
       "image": "Event_Emcee.jpg",
-      "alt": "",
+      "alt": "personne en train de chanter à un festival",
       "tags": ["events"],
       "likes": 23,
       "date": "2018-02-22",
@@ -255,7 +255,7 @@
       "photographerId": 925,
       "title": "Animal Majesty",
       "image": "Animals_Majesty.jpg",
-      "alt": "",
+      "alt": "portrait d'un cerf",
       "tags": ["animals"],
       "likes": 52,
       "date": "2017-03-13",
@@ -265,7 +265,7 @@
       "id": 83958935,
       "photographerId": 925,
       "title": "Cute Puppy on Sunset",
-      "alt": "",
+      "alt": "video d'un chiot à la mer lors d'un coucher de soleil",
       "video": "Animals_Puppiness.mp4",
       "tags": ["animals"],
       "likes": 52,
@@ -278,7 +278,7 @@
       "photographerId": 527,
       "title": "Rock Mountains",
       "video": "Travel_Rock_Mountains.mp4",
-      "alt": "",
+      "alt": "video des Rock Mountains",
       "tags": ["travel"],
       "likes": 23,
       "date": "2017-03-18",
@@ -290,7 +290,7 @@
       "title": "Outdoor Baths",
       "image": "Travel_Outdoor_Baths.jpg",
       "tags": ["travel"],
-      "alt": "",
+      "alt": "Bain dans une grande source chaude",
       "likes": 101,
       "date": "2017-04-03",
       "price": 45
@@ -300,7 +300,7 @@
       "photographerId": 527,
       "title": "Road into the Hill",
       "image": "Travel_Road_into_Hill.jpg",
-      "alt": "",
+      "alt": "routes à travers de collines",
       "tags": ["travel"],
       "likes": 99,
       "date": "2018-04-30",
@@ -311,7 +311,7 @@
       "photographerId": 527,
       "title": "Bridge into the Forest",
       "image": "Travel_Bridge_into_Forest.jpg",
-      "alt": "",
+      "alt": "Pont traversant une forêt",
       "tags": ["travel"],
       "likes": 34,
       "date": "2016-04-05",
@@ -322,7 +322,7 @@
       "photographerId": 527,
       "title": "Boat Wonderer",
       "image": "Travel_Boat_Wanderer.jpg",
-      "alt": "",
+      "alt": "vue d'un bateau sur un lac vers les montagnes",
       "tags": ["travel"],
       "likes": 23,
       "date": "2017-03-18",
@@ -333,7 +333,7 @@
       "photographerId": 527,
       "title": "Portrait Sunkiss",
       "image": "Portrait_Sunkissed.jpg",
-      "alt": "",
+      "alt": "portrait d'une femme rousse",
       "tags": ["portrait"],
       "likes": 66,
       "date": "2018-05-24",
@@ -344,7 +344,7 @@
       "photographerId": 527,
       "title": "Shaw Potrait",
       "image": "Portrait_Shaw.jpg",
-      "alt": "",
+      "alt": "potrait d'un homme en noir et blanc",
       "tags": ["portait"],
       "likes": 52,
       "date": "2017-04-21",
@@ -355,7 +355,7 @@
       "photographerId": 527,
       "title": "Alexandra",
       "image": "Portrait_Alexandra.jpg",
-      "alt": "",
+      "alt": "portrait d'une femme afroaméricaine",
       "tags": ["portait"],
       "likes": 95,
       "date": "2018-11-02",
@@ -366,7 +366,7 @@
       "photographerId": 527,
       "title": "Afternoon Break",
       "image": "Portrait_AfternoonBreak.jpg",
-      "alt": "",
+      "alt": "portrai tun homme agé",
       "tags": ["portait"],
       "likes": 25,
       "date": "2019-01-02",
@@ -378,7 +378,7 @@
       "photographerId": 243,
       "title": "Lonesome",
       "image": "Travel_Lonesome.jpg",
-      "alt": "",
+      "alt": "vue sur des collines ensoleillées",
       "tags": ["travel"],
       "likes": 88,
       "date": "2019-02-03",
@@ -389,7 +389,7 @@
       "photographerId": 243,
       "title": "Hillside Color",
       "image": "Travel_HillsideColor.jpg",
-      "alt": "",
+      "alt": "village coloré au bord de mer sur une colline",
       "tags": ["travel"],
       "likes": 85,
       "date": "2019-04-03",
@@ -400,7 +400,7 @@
       "photographerId": 243,
       "title": "Wednesday Potrait",
       "image": "Portrait_Wednesday.jpg",
-      "alt": "",
+      "alt": "portrait noir et blanc d'une fille",
       "tags": ["portait"],
       "likes": 34,
       "date": "2019-04-07",
@@ -411,7 +411,7 @@
       "photographerId": 243,
       "title": "Nora Portrait",
       "image": "Portrait_Nora.jpg",
-      "alt": "",
+      "alt": "femme afroaméricaine avec lunette",
       "tags": ["portait"],
       "likes": 63,
       "date": "2019-04-07",
@@ -422,7 +422,7 @@
       "photographerId": 243,
       "title": "Raw Black Portrait",
       "image": "Portrait_Background.jpg",
-      "alt": "",
+      "alt": "portrait femme en pull noir",
       "tags": ["portait"],
       "likes": 55,
       "date": "2019-06-20",
@@ -433,7 +433,7 @@
       "photographerId": 243,
       "title": "Seaside Wedding",
       "image": "Event_SeasideWedding.jpg",
-      "alt": "",
+      "alt": "table dresser avec des serviettes rouges pour un mariage ",
       "tags": ["events"],
       "likes": 25,
       "date": "2019-06-21",
@@ -444,7 +444,7 @@
       "photographerId": 243,
       "title": "Boulder Wedding",
       "image": "Event_PintoWedding.jpg",
-      "alt": "",
+      "alt": "couple de mariée enlacer posant entre des rochers",
       "tags": ["events"],
       "likes": 52,
       "date": "2019-06-25",
@@ -455,7 +455,7 @@
       "photographerId": 243,
       "title": "Benevides Wedding",
       "image": "Event_BenevidesWedding.jpg",
-      "alt": "",
+      "alt": "couple de mariée posant sur le chemin de l'autel en exterieur",
       "tags": ["events"],
       "likes": 77,
       "date": "2019-06-28",
@@ -466,7 +466,7 @@
       "photographerId": 243,
       "title": "Wild Horses in the Mountains",
       "video": "Animals_Wild_Horses_in_the_mountains.mp4",
-      "alt": "",
+      "alt": "viedeo de cheveaux dans les montagnes",
       "tags": ["animals"],
       "likes": 142,
       "date": "2019-08-23",
@@ -477,7 +477,7 @@
       "photographerId": 243,
       "title": "Rainbow Bird",
       "image": "Animals_Rainbow.jpg",
-      "alt": "",
+      "alt": "petite oiseau coloré",
       "tags": ["animals"],
       "likes": 59,
       "date": "2019-07-02",
@@ -489,7 +489,7 @@
       "photographerId": 195,
       "title": "Japanese Tower, Kyoto",
       "image": "Travel_Tower.jpg",
-      "alt": "",
+      "alt": "vue sur une tour Japonaise",
       "tags": ["travel"],
       "likes": 25,
       "date": "2019-04-03",
@@ -500,7 +500,7 @@
       "photographerId": 195,
       "title": "Senset on Canals, Venice",
       "image": "Travel_SunsetonCanals.jpg",
-      "alt": "",
+      "alt": "canal de venice",
       "tags": ["travel"],
       "likes": 53,
       "date": "2019-05-06",
@@ -511,7 +511,7 @@
       "photographerId": 195,
       "title": "Mountain and Lake",
       "image": "Travel_OpenMountain.jpg",
-      "alt": "",
+      "alt": "vue d'un lac entre montagne",
       "tags": ["travel"],
       "likes": 33,
       "date": "2019-05-12",
@@ -522,7 +522,7 @@
       "photographerId": 195,
       "title": "City Bike and Stair, Paris",
       "image": "Travel_Bike_and_Stair.jpg",
-      "alt": "",
+      "alt": "vélo dans les rues de Paris",
       "tags": ["travel"],
       "likes": 53,
       "date": "2019-06-20",
@@ -533,7 +533,7 @@
       "photographerId": 195,
       "title": "Adventure Door, India",
       "image": "Travel_Adventure_Door.jpg",
-      "alt": "",
+      "alt": "Vue sur un paysage au travers d'une porte indienne",
       "tags": ["travel"],
       "likes": 63,
       "date": "2019-06-26",
@@ -544,7 +544,7 @@
       "photographerId": 195,
       "title": "Contrast, St Petersburg",
       "image": "Architecture_Contrast.jpg",
-      "alt": "",
+      "alt": "vue sur le toit d'un batiment de St Petersburg",
       "tags": ["architecture"],
       "likes": 52,
       "date": "2019-06-30",
@@ -555,7 +555,7 @@
       "photographerId": 195,
       "title": "On a Hill, Tibet",
       "image": "Architecture_On_a_hill.jpg",
-      "alt": "",
+      "alt": "village sur une colline au Tibet",
       "tags": ["architecture"],
       "likes": 63,
       "date": "2019-07-20",
@@ -566,7 +566,7 @@
       "photographerId": 195,
       "title": "Leaning Tower, Pisa",
       "image": "Architecture_Dome.jpg",
-      "alt": "",
+      "alt": "Tour de Pise vue d'en bas",
       "tags": ["architecture"],
       "likes": 88,
       "date": "2020-01-05",
@@ -577,7 +577,7 @@
       "photographerId": 195,
       "title": "Circle Highways, Buenos Aires",
       "video": "Architecture_coverr_circle_empty_highway_in_buenos_aires_587740985637.mp4",
-      "alt": "",
+      "alt": "video d'un échangeur d'autoroute au Buenos Aires",
       "tags": ["architecture"],
       "likes": 57,
       "date": "2020-01-20",
@@ -588,7 +588,7 @@
       "photographerId": 195,
       "title": "Corner Building and Blue Sky",
       "image": "Architecture_Corner_Room.jpg",
-      "alt": "",
+      "alt": "immeuble de coin et ciel bleu",
       "tags": ["architecture"],
       "likes": 54,
       "date": "2020-05-05",
@@ -600,7 +600,7 @@
       "photographerId": 930,
       "title": "Tricks in the Air",
       "video": "Sport_Tricks_in_the_air.mp4",
-      "alt": "",
+      "alt": "video d'une femme faisant de l'athlétisme",
       "tags": ["sport"],
       "likes": 150,
       "date": "2018-02-30",
@@ -611,7 +611,7 @@
       "photographerId": 930,
       "title": "Climber",
       "image": "Sport_Next_Hold.jpg",
-      "alt": "",
+      "alt": "personne qui escalade",
       "tags": ["sport"],
       "likes": 101,
       "date": "2018-03-05",
@@ -622,7 +622,7 @@
       "photographerId": 930,
       "title": "Surfer",
       "image": "sport_water_tunnel.jpg",
-      "alt": "",
+      "alt": "personne qui surfe",
       "tags": ["sport"],
       "likes": 103,
       "date": "2018-03-10",
@@ -633,7 +633,7 @@
       "photographerId": 930,
       "title": "Skier",
       "image": "Sport_Sky_Cross.jpg",
-      "alt": "",
+      "alt": "personne qui ski",
       "tags": ["sport"],
       "likes": 77,
       "date": "2018-04-16",
@@ -644,7 +644,7 @@
       "photographerId": 930,
       "title": "Race End",
       "image": "Sport_Race_End.jpg",
-      "alt": "",
+      "alt": "personnes qui font une course",
       "tags": ["sport"],
       "likes": 88,
       "date": "2018-04-22",
@@ -655,7 +655,7 @@
       "photographerId": 930,
       "title": "Jump!",
       "image": "Sport_Jump.jpg",
-      "alt": "",
+      "alt": "personnes qui font su skate",
       "tags": ["sport"],
       "likes": 95,
       "date": "2018-04-27",
@@ -666,7 +666,7 @@
       "photographerId": 930,
       "title": "White Light",
       "image": "Architecture_White_Light.jpg",
-      "alt": "",
+      "alt": "vue d'en bas de l'interieur d'un immeuble toute en blanc",
       "tags": ["architecture"],
       "likes": 52,
       "date": "2018-05-03",
@@ -677,7 +677,7 @@
       "photographerId": 930,
       "title": "Water on Modern Building",
       "image": "Architecture_Water_on_Modern.jpg",
-      "alt": "",
+      "alt": "eau sur un immeuble en forme de wage",
       "tags": ["architecture"],
       "likes": 55,
       "date": "2018-05-10",
@@ -688,7 +688,7 @@
       "photographerId": 930,
       "title": "Horseshoe",
       "image": "Architecture_Horseshoe.jpg",
-      "alt": "",
+      "alt": "vue d'en bas d'un immeuble",
       "tags": ["architecture"],
       "likes": 85,
       "date": "2018-05-15",
@@ -699,7 +699,7 @@
       "photographerId": 930,
       "title": "Cross Bar",
       "image": "Architecture_Cross_Bar.jpg",
-      "alt": "",
+      "alt": "vue d'en bas d'un immeuble",
       "tags": ["architecture"],
       "likes": 66,
       "date": "2018-05-20",
@@ -709,7 +709,7 @@
       "id": 777723343,
       "photographerId": 930,
       "title": "Connected Curves",
-      "alt": "",
+      "alt": "vue d'en bas d'un immeuble",
       "image": "Architecture_Connected_Curves.jpg",
       "tags": ["architecture"],
       "likes": 79,
